# Supabase
# SUPABASE_URL=https://fwvjimkimtgliwindtxh.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dmppbWtpbXRnbGl3aW5kdHhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQxMTI3OCwiZXhwIjoyMDg0OTg3Mjc4fQ.hJ6VCEigQNskOf0EQDslR6wicO_1Rd4ixXVmmfHsZZY

# Postgres (Supabase direct connection)
DATABASE_URL=postgresql://postgres:9gbK1eqG85bBey0R@db.fwvjimkimtgliwindtxh.supabase.co:5432/postgres

# OpenAI
OPENAI_API_KEY=
